.root {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.widgets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4em;
}

.widget {
    background: rgb(16, 16, 16);
    border-radius: var(--rounded-radius);
    display: inline;
    padding: 1rem
}

.hero {
    flex: 1;
    display: flex;
    align-items: center;
}

.time {
    font-weight: var(--fontWeightBold);
    text-shadow: var(--shadow16);
    font-size: var(--fontSizeHero1000);
}

.date {
    font-size: var(--fontSizeHero700);
    text-shadow: var(--shadow16);
    font-weight: var(--fontWeightSemibold);
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Set the height of the container to the full viewport height */
}

.greeting {
    align-self: flex-start;
}